package main

import "fmt"

//TODO
func main(){
	a := 5
	b := 10
	fmt.Printf("a: %d, b: %d\n", a, b)
	//происходит свап без необходмой второй переменной, потому что значения сначала подставляются, потом присваиваются
	/*
	1) a, b = b, a
	2) a, b = 10, 5
	3) присваивание
	*/
	a, b = b, a
	fmt.Printf("a: %d, b: %d\n", a, b)
}