package main

import "fmt"

/*
Однако с (-10;10) значениями возник вопрос. У меня эти числа относятся к 0, думаю это лучший выбор. -0 или 0 делать я не вижу особого смысла, да и задача не уточняла этот момент.
*/
func main(){
	arr := []float64{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}

	//Мапа с значением массива дробных чисел
	res := map[int][]float64{}

	for _, v := range arr{
		//Делим на 10 и узнаем к какой группе относится число
		group := int(v / 10)
		//Добавляем в группу
		res[group] = append(res[group], v)
	}

	fmt.Println(res)
}